# EventManager

./: MW-GC.EventManager.slnLaunch  MW-GC.EventManager.slnx  README.md
.github/workflows/: func-deploy-prod.yml  swa-deploy-prod.yml
MW-GC.EventManager.API/: Function1.cs  MW-GC.EventManager.API.csproj  Program.cs
MW-GC.EventManager.API/Functions/: ActivityFunctions.cs  EventFunctions.cs  GameFunctions.cs  HolidayFunctions.cs  ImportFunctions.cs  ThemeFunctions.cs
MW-GC.EventManager.API/Properties/: launchSettings.json
MW-GC.EventManager.API/Services/: EventGenerator.cs  LegacyImport.cs  LegacyImportMapper.cs  TableStore.cs
MW-GC.EventManager.Shared/: Class1.cs  MW-GC.EventManager.Shared.csproj
MW-GC.EventManager.Shared/Constants/: DefaultEntries.cs
MW-GC.EventManager.Shared/Entities/: ActivityEntity.cs  EntityBase.cs  EventEntity.cs  GameEntity.cs  HolidayEntity.cs  ThemeEntity.cs
MW-GC.EventManager.Shared/Models/: Activity.cs  Event.cs  Game.cs  Holiday.cs  Selection.cs  Theme.cs
MW-GC.EventManager.Shared/Requests/: GenerateEventRequest.cs
MW-GC.EventManager.Web/: MW-GC.EventManager.Web.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
MW-GC.EventManager.Web/Layout/: MainLayout.razor  NavMenu.razor
MW-GC.EventManager.Web/Pages/: Activities.razor  Events.razor  Games.razor  Holidays.razor  Import.razor  NotFound.razor  Themes.razor
MW-GC.EventManager.Web/Properties/: launchSettings.json
MW-GC.EventManager.Web/Services/: ActivityService.cs  EventService.cs  GameService.cs  HolidayService.cs  ImportService.cs  ThemeService.cs
MW-GC.EventManager.Web/Shared/: PageHeader.razor
MW-GC.EventManager.Web/wwwroot/: index.html  manifest.webmanifest
MW-GC.EventManager.Web/wwwroot/css/: app.css
